Aaron Rodgers,GNB,16,QB,356
Andrew Luck,IND,16,QB,356
Russell Wilson,SEA,16,QB,332
Peyton Manning,DEN,16,QB,311
Ben Roethlisberger,PIT,16,QB,310
Drew Brees,NOR,16,QB,305
DeMarco Murray,DAL,16,RB,292
Le'Veon Bell,PIT,16,RB,288
Matt Ryan,ATL,16,QB,284
Tom Brady,NWE,16,QB,280
Ryan Tannehill,MIA,16,QB,279
Eli Manning,NYG,16,QB,270
Tony Romo,DAL,15,QB,266
Philip Rivers,SDG,16,QB,266
Marshawn Lynch,SEA,16,RB,265
Joe Flacco,BAL,16,QB,262
Jay Cutler,CHI,15,QB,256
Antonio Brown,PIT,16,WR,252
Colin Kaepernick,SFO,16,QB,251
Matthew Stafford,DET,16,QB,250
Matt Forte,CHI,16,RB,245
Cam Newton,CAR,14,QB,245
Arian Foster,HOU,13,RB,236
Eddie Lacy,GNB,16,RB,231
Jordy Nelson,GNB,16,WR,230
Demaryius Thomas,DEN,16,WR,230
Dez Bryant,DAL,16,WR,228
Alex Smith,KAN,15,QB,224
Andy Dalton,CIN,16,QB,223
Jamaal Charles,KAN,15,RB,210
Odell Beckham,NYG,12,WR,204
Justin Forsett,BAL,16,RB,203
Randall Cobb,GNB,16,WR,202
Emmanuel Sanders,DEN,16,WR,201
Julio Jones,ATL,15,WR,193
Jeremy Maclin,PHI,16,WR,192
Derek Carr,OAK,16,QB,192
Lamar Miller,MIA,16,RB,185
Rob Gronkowski,NWE,15,TE,184
Jeremy Hill,CIN,16,RB,184
Teddy Bridgewater,MIN,13,QB,180
Ryan Fitzpatrick,HOU,12,QB,180
T.Y. Hilton,IND,15,WR,179
C.J. Anderson,DEN,15,RB,177
Mike Evans,TAM,15,WR,177
Alshon Jeffery,CHI,16,WR,177
Kyle Orton,BUF,12,QB,176
Blake Bortles,JAX,14,QB,174
LeSean McCoy,PHI,16,RB,171
Alfred Morris,WAS,16,RB,171
Joique Bell,DET,15,RB,166
Mark Ingram,NOR,13,RB,163
Golden Tate,DET,16,WR,162
Brian Hoyer,CLE,14,QB,159
Geno Smith,NYJ,14,QB,157
Calvin Johnson,DET,13,WR,156
DeAndre Hopkins,HOU,16,WR,155
Kelvin Benjamin,CAR,16,WR,155
Antonio Gates,SDG,16,TE,154
DeSean Jackson,WAS,15,TE,154
Matt Asiata,MIN,15,RB,148
Frank Gore,SFO,16,RB,148
Mike Wallace,MIA,16,WR,146
Jimmy Graham,NOR,16,TE,145
Giovani Bernard,CIN,13,RB,145
Torrey Smith,BAL,16,WR,143
Steve Smith,BAL,16,WR,141
Mark Sanchez,PHI,9,QB,139
Greg Olsen,CAR,16,TE,137
Anquan Boldin,SFO,16,WR,137
Brandon LaFell,NWE,16,WR,137
A.J. Green,CIN,13,WR,136
Jordan Matthews,PHI,16,WR,135
Chris Ivory,NYJ,16,RB,134
Sammy Watkins,BUF,16,WR,133
Julian Edelman,NWE,14,WR,133
Martellus Bennett,CHI,16,TE,132
Andre Ellington,ARI,12,RB,132
Roddy White,ATL,14,WR,132
Andre Williams,NYG,16,WR,127
Josh McCown,TAM,11,QB,127
Eric Decker,NYJ,15,WR,126
Coby Fleener,IND,16,TE,125
Fred Jackson,BUF,14,RB,123
Mohamed Sanu,CIN,16,WR,123
Steven Jackson,ATL,15,RB,122
Malcom Floyd,SDG,16,WR,122
Julius Thomas,DEN,13,TE,121
Jonathan Stewart,CAR,13,RB,121
Tre Mason,STL,12,RB,119
Eddie Royal,SDG,16,WR,119
Nick Foles,PHI,8,QB,119
Marques Colston,NOR,16,WR,118
Brandon Marshall,CHI,13,WR,118
Michael Floyd,ARI,16,WR,118
Ahmad Bradshaw,IND,10,RB,117
Shane Vereen,NWE,16,RB,114
Delanie Walker,TEN,15,TE,113
Isaiah Crowell,CLE,16,RB,113
Rueben Randle,NYG,16,WR,112
Kendall Wright,TEN,14,WR,111
Kenny Stills,NOR,15,WR,111
Travis Kelce,KAN,16,TE,110
Terrance Williams,DAL,16,WR,110
Greg Jennings,MIN,16,WR,110
Vincent Jackson,TAM,16,WR,110
Branden Oliver,SDG,14,RB,109
Rashad Jennings,NYG,11,RB,109
Austin Davis,STL,10,QB,108
Darren Sproles,PHI,15,RB,106
Carson Palmer,ARI,6,QB,106
Andre Johnson,HOU,15,WR,106
Allen Hurns,JAX,16,WR,104
Martavis Bryant,PIT,10,WR,104
Terrance West,CLE,14,RB,102
James Jones,OAK,16,WR,101
Jason Witten,DAL,16,TE,100
Robert Woods,BUF,16,WR,100
Knile Davis,KAN,16,RB,99
Doug Baldwin,SEA,16,WR,99
John Brown,ARI,16,WR,99
Keenan Allen,SDG,14,WR,98
Jarvis Landry,MIA,16,WR,97
Andrew Hawkins,CLE,15,WR,96
Drew Stanton,ARI,9,QB,95
Michael Crabtree,SFO,16,WR,94
Kenny Britt,STL,16,WR,94
Andre Holmes,OAK,16,WR,93
Pierre Garcon,WAS,16,WR,93
Heath Miller,PIT,16,TE,92
Chris Johnson,NYJ,16,RB,91
Trent Richardson,IND,15,RB,91
Denard Robinson,JAX,13,WR,91
Larry Donnell,NYG,16,TE,90
Mike Glennon,TAM,6,QB,90
Larry Fitzgerald,ARI,14,WR,90
Reggie Wayne,IND,15,WR,90
Shaun Hill,STL,9,QB,89
Robert Griffin,WAS,9,QB,89
Kirk Cousins,WAS,6,QB,88
Dwayne Allen,IND,13,TE,88
LeGarrette Blount,2TM,16,RB,88
Charlie Whitehurst,TEN,7,QB,87
Zach Ertz,PHI,16,TE,86
Brandin Cooks,NOR,10,WR,86
Darren McFadden,OAK,16,RB,85
Roy Helu,WAS,14,RB,85
Alfred Blue,HOU,16,RB,82
Ronnie Hillman,DEN,8,RB,81
Jared Cook,STL,16,TE,81
Benny Cunningham,STL,16,RB,80
Percy Harvin,2TM,13,WR,79
Charles Clay,MIA,14,TE,79
Bobby Rainey,TAM,15,RB,78
Bishop Sankey,TEN,16,RB,78
Jarius Wright,MIN,16,TE,78
Pierre Thomas,NOR,11,RB,78
Markus Wheaton,PIT,16,WR,78
Dwayne Bowe,KAN,15,WR,77
Owen Daniels,BAL,15,TE,77
Nate Washington,TEN,16,WR,77
Jermaine Gresham,CIN,15,TE,76
Mychal Rivera,OAK,16,TE,75
Riley Cooper,PHI,16,WR,74
Jonas Gray,NWE,8,RB,72
Zach Mettenberger,TEN,7,QB,71
Harry Douglas,ATL,12,WR,70
Devin Hester,ATL,16,WR,70
Taylor Gabriel,CLE,16,WR,69
Miles Austin,CLE,12,WR,69
Allen Robinson,JAX,10,WR,69
Latavius Murray,OAK,15,RB,69
Justin Hunter,TEN,12,WR,68
Doug Martin,TAM,11,RB,68
Scott Chandler,BUF,16,TE,68
Jerick McKinnon,MIN,11,RB,67
Ben Tate,2TM,11,RB,67
Reggie Bush,DET,11,RB,67
Cecil Shorts,JAX,13,WR,67
Jerricho Cotchery,CAR,15,WR,66
Hakeem Nicks,IND,16,WR,65
Antone Smith,ATL,10,RB,65
Lorenzo Taliaferro,BAL,13,RB,65
Jake Locker,TEN,7,QB,64
Donte Moncrief,IND,16,WR,64
Jermaine Kearse,SEA,15,WR,64
Davante Adams,GNB,16,TE,63
Colt McCoy,WAS,5,QB,63
Chris Hogan,BUF,16,WR,63
Cole Beasley,DAL,16,WR,62
Tim Wright,NWE,16,TE,62
Carlos Hyde,SFO,14,RB,62
Steve Johnson,SFO,13,WR,62
Theo Riddick,DET,14,RB,61
Toby Gerhart,JAX,14,RB,61
Charles Johnson,MIN,12,WR,60
Anthony Dixon,BUF,16,RB,60
Jeremy Kerley,NYJ,16,WR,60
Robert Turbin,SEA,16,RB,60
Cordarrelle Patterson,MIN,16,WR,60
